{
  "name": "intmo",
  "displayName": "intmo",
  "description": "Control Spotify inside VS Code",
  "version": "0.0.1",
  "publisher": "clestdeveloper",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "intmo.nowPlaying",
        "title": "Spotify: Show Now Playing"
      },
      {
        "command": "intmo.playPause",
        "title": "Spotify: Play/Pause"
      },
      {
        "command": "intmo.searchSpotify",
        "title": "Spotify: Search on Spotify"
      },
      {
        "command": "intmo.openMiniPlayer",
        "title": "Spotify: Open Mini Player"
      }
    ],
    "authentication": [
      {
        "id": "spotify",
        "label": "Sign in with Spotify"
      }
    ]
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true,
    "uriHandler": true
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^17.0.4",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.2",
    "sinon": "^21.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "spotify-web-api-node": "^5.0.2"
  }
}
